1: Al ingresar un número, devuelve el mismo número
2: Sumar dos números separados por comas
3: Sumar dos números separados por guion
4: Sumar n números separados por comas y guion
5: Sumar números bajo un delimitador especificado por el usuario
6: Números mayores a 1000 deberan ser ignorados en la suma
7: Permitir especificaciones de cualquier longitud
8: Mostrar mensaje de "formato incorrecto" si el delimitador especificado es incorrecto.
9: Permitir que el usuario pueda definir n delitadores


           HISTORIA DE USUARIO
-------------------------------------------------------------------------
|    Funcionalidad 1: Al ingresar un número, devuelve el mismo número   |
-------------------------------------------------------------------------
- Como: usuario/estudiante
- Quiero: ver si se ingresa mi cadena
- Para: ver si la calculadora recibe bien mi cadena

... Criterios de confirmación:
. Mostrar cadena/texto ingresado
. Se mostrara mensaje de error si la cadena ingresada esta vacio
. Mensaje de error "formato incorrecto"

----------------------------------------------------------------
|    Funcionalidad 2: Sumar dos números separados por comas    |
----------------------------------------------------------------
- Como: usuario/estudiante
- Quiero: sumar dos numeros separados por coma
- Para: ver el resultado de la suma

... Criterios de confirmación:
. Los numeros ingresados estaran separados por una coma.
. Se mostrara mensaje de error si no se encuentra simbolo en la cadena

------------------------------------------------------
|    Funcionalidad 3: Sumar dos números separados por guion   |
------------------------------------------------------
- Como: usuario/estudiante
- Quiero: sumar dos numeros separados por guion
- Para: ver el resultado de la suma

... Criterios de confirmación:
. Los numeros ingresados estaran separados por una guion.
. Se mostrara mensaje de error si no se encuentra simbolo en la cadena

------------------------------------------------------------------------
|    Funcionalidad 4: Sumar n números separados por coma y7o guion    |
------------------------------------------------------------------------
- Como: usuario/estudiante
- Quiero: sumar varios numeros separados por guion y/o comma
- Para: ver el resultado de la suma

... Criterios de confirmación:
. Los numeros ingresados estaran separados por una guion y/o comma.
. Se puede repetir el simbolo de guion o coma, el resultado de la suma
no se vera afectada.


